AirportPrj/AirportPrj/View/UserControls/UserControlBoing.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlBoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="910">

    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Style.Setters>
                <Setter Property="Button.HorizontalAlignment" Value="Left" />
                <Setter Property="Button.VerticalAlignment" Value="Top" />
                <Setter Property="Button.Height" Value="15" />
                <Setter Property="Button.Width" Value="15" />
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Silver"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Button x:Key="MySeat" x:Shared="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                        Command="{Binding SeatSelectionChangedCommand}" 
                        CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl},AncestorLevel=2}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/boing 737 300.png"/>
        </Grid.Background>
        
        <!--1-й ряд-->
        <ContentControl Margin="248,172,0,0" Content="{StaticResource MySeat}" Tag="1" Background="Aqua"/>
        <ContentControl Margin="248,187,0,0" Content="{StaticResource MySeat}" Tag="2"/>
        <ContentControl Margin="248,202,0,0" Content="{StaticResource MySeat}" Tag="3"/>
        <ContentControl Margin="248,238,0,0" Content="{StaticResource MySeat}" Tag="4"/>
        <ContentControl Margin="248,253,0,0" Content="{StaticResource MySeat}" Tag="5"/>
        <ContentControl Margin="248,268,0,0" Content="{StaticResource MySeat}" Tag="6"/>
        <!--2-й ряд-->
        <ContentControl Margin="266,172,0,0" Content="{StaticResource MySeat}" Tag="7"/>
        <ContentControl Margin="266,187,0,0" Content="{StaticResource MySeat}" Tag="8"/>
        <ContentControl Margin="266,202,0,0" Content="{StaticResource MySeat}" Tag="9"/>
        <ContentControl Margin="266,238,0,0" Content="{StaticResource MySeat}" Tag="10"/>
        <ContentControl Margin="266,253,0,0" Content="{StaticResource MySeat}" Tag="11"/>
        <ContentControl Margin="266,268,0,0" Content="{StaticResource MySeat}" Tag="12"/>
        <!--3-й ряд-->
        <ContentControl Margin="284,172,0,0" Content="{StaticResource MySeat}" Tag="13"/>
        <ContentControl Margin="284,187,0,0" Content="{StaticResource MySeat}" Tag="14"/>
        <ContentControl Margin="284,202,0,0" Content="{StaticResource MySeat}" Tag="15"/>
        <ContentControl Margin="284,238,0,0" Content="{StaticResource MySeat}" Tag="16"/>
        <ContentControl Margin="284,253,0,0" Content="{StaticResource MySeat}" Tag="17"/>
        <ContentControl Margin="284,268,0,0" Content="{StaticResource MySeat}" Tag="18"/>
        <!--4-й ряд-->
        <ContentControl Margin="302,172,0,0" Content="{StaticResource MySeat}" Tag="19"/>
        <ContentControl Margin="302,187,0,0" Content="{StaticResource MySeat}" Tag="20"/>
        <ContentControl Margin="302,202,0,0" Content="{StaticResource MySeat}" Tag="21"/>
        <ContentControl Margin="302,238,0,0" Content="{StaticResource MySeat}" Tag="22"/>
        <ContentControl Margin="302,253,0,0" Content="{StaticResource MySeat}" Tag="23"/>
        <ContentControl Margin="302,268,0,0" Content="{StaticResource MySeat}" Tag="24"/>
        <!--5-й ряд-->
        <ContentControl Margin="320,172,0,0" Content="{StaticResource MySeat}" Tag="25"/>
        <ContentControl Margin="320,187,0,0" Content="{StaticResource MySeat}" Tag="26"/>
        <ContentControl Margin="320,202,0,0" Content="{StaticResource MySeat}" Tag="27"/>
        <ContentControl Margin="320,238,0,0" Content="{StaticResource MySeat}" Tag="28"/>
        <ContentControl Margin="320,253,0,0" Content="{StaticResource MySeat}" Tag="29"/>
        <ContentControl Margin="320,268,0,0" Content="{StaticResource MySeat}" Tag="30"/>
        <!--6-й ряд-->
        <ContentControl Margin="338,172,0,0" Content="{StaticResource MySeat}" Tag="31"/>
        <ContentControl Margin="338,187,0,0" Content="{StaticResource MySeat}" Tag="32"/>
        <ContentControl Margin="338,202,0,0" Content="{StaticResource MySeat}" Tag="33"/>
        <ContentControl Margin="338,238,0,0" Content="{StaticResource MySeat}" Tag="34"/>
        <ContentControl Margin="338,253,0,0" Content="{StaticResource MySeat}" Tag="35"/>
        <ContentControl Margin="338,268,0,0" Content="{StaticResource MySeat}" Tag="36"/>
        <!--7-й ряд-->
        <ContentControl Margin="357,172,0,0" Content="{StaticResource MySeat}" Tag="37"/>
        <ContentControl Margin="357,187,0,0" Content="{StaticResource MySeat}" Tag="38"/>
        <ContentControl Margin="357,202,0,0" Content="{StaticResource MySeat}" Tag="39"/>
        <ContentControl Margin="357,238,0,0" Content="{StaticResource MySeat}" Tag="40"/>
        <ContentControl Margin="357,253,0,0" Content="{StaticResource MySeat}" Tag="41"/>
        <ContentControl Margin="357,268,0,0" Content="{StaticResource MySeat}" Tag="42"/>
        <!--8-й ряд-->
        <ContentControl Margin="376,172,0,0" Content="{StaticResource MySeat}" Tag="43"/>
        <ContentControl Margin="376,187,0,0" Content="{StaticResource MySeat}" Tag="44"/>
        <ContentControl Margin="376,202,0,0" Content="{StaticResource MySeat}" Tag="45"/>
        <ContentControl Margin="376,238,0,0" Content="{StaticResource MySeat}" Tag="46"/>
        <ContentControl Margin="376,253,0,0" Content="{StaticResource MySeat}" Tag="47"/>
        <ContentControl Margin="376,268,0,0" Content="{StaticResource MySeat}" Tag="48"/>
        <!--9-й ряд-->
        <ContentControl Margin="395,172,0,0" Content="{StaticResource MySeat}" Tag="49"/>
        <ContentControl Margin="395,187,0,0" Content="{StaticResource MySeat}" Tag="50"/>
        <ContentControl Margin="395,202,0,0" Content="{StaticResource MySeat}" Tag="51"/>
        <ContentControl Margin="395,238,0,0" Content="{StaticResource MySeat}" Tag="52"/>
        <ContentControl Margin="395,253,0,0" Content="{StaticResource MySeat}" Tag="53"/>
        <ContentControl Margin="395,268,0,0" Content="{StaticResource MySeat}" Tag="54"/>
        <!--10-й ряд-->
        <ContentControl Margin="413,172,0,0" Content="{StaticResource MySeat}" Tag="55"/>
        <ContentControl Margin="413,187,0,0" Content="{StaticResource MySeat}" Tag="56"/>
        <ContentControl Margin="413,202,0,0" Content="{StaticResource MySeat}" Tag="57"/>
        <ContentControl Margin="413,238,0,0" Content="{StaticResource MySeat}" Tag="58"/>
        <ContentControl Margin="413,253,0,0" Content="{StaticResource MySeat}" Tag="59"/>
        <ContentControl Margin="413,268,0,0" Content="{StaticResource MySeat}" Tag="60"/>
        <!--11-й ряд-->
        <ContentControl Margin="431,172,0,0" Content="{StaticResource MySeat}" Tag="61"/>
        <ContentControl Margin="431,187,0,0" Content="{StaticResource MySeat}" Tag="62"/>
        <ContentControl Margin="431,202,0,0" Content="{StaticResource MySeat}" Tag="63"/>
        <ContentControl Margin="431,238,0,0" Content="{StaticResource MySeat}" Tag="64"/>
        <ContentControl Margin="431,253,0,0" Content="{StaticResource MySeat}" Tag="65"/>
        <ContentControl Margin="431,268,0,0" Content="{StaticResource MySeat}" Tag="66"/>

        <!--                                                                          -->

        <!--12-й ряд-->
        <ContentControl Margin="459,172,0,0" Content="{StaticResource MySeat}" Tag="67"/>
        <ContentControl Margin="459,187,0,0" Content="{StaticResource MySeat}" Tag="68"/>
        <ContentControl Margin="459,202,0,0" Content="{StaticResource MySeat}" Tag="69"/>
        <ContentControl Margin="459,238,0,0" Content="{StaticResource MySeat}" Tag="70"/>
        <ContentControl Margin="459,253,0,0" Content="{StaticResource MySeat}" Tag="71"/>
        <ContentControl Margin="459,268,0,0" Content="{StaticResource MySeat}" Tag="72"/>
        <!--13-й ряд-->
        <ContentControl Margin="486,172,0,0" Content="{StaticResource MySeat}" Tag="73"/>
        <ContentControl Margin="486,187,0,0" Content="{StaticResource MySeat}" Tag="74"/>
        <ContentControl Margin="486,202,0,0" Content="{StaticResource MySeat}" Tag="75"/>
        <ContentControl Margin="486,238,0,0" Content="{StaticResource MySeat}" Tag="76"/>
        <ContentControl Margin="486,253,0,0" Content="{StaticResource MySeat}" Tag="77"/>
        <ContentControl Margin="486,268,0,0" Content="{StaticResource MySeat}" Tag="78"/>
        <!--14-й ряд-->
        <ContentControl Margin="507,172,0,0" Content="{StaticResource MySeat}" Tag="79"/>
        <ContentControl Margin="507,187,0,0" Content="{StaticResource MySeat}" Tag="80"/>
        <ContentControl Margin="507,202,0,0" Content="{StaticResource MySeat}" Tag="81"/>
        <ContentControl Margin="507,238,0,0" Content="{StaticResource MySeat}" Tag="82"/>
        <ContentControl Margin="507,253,0,0" Content="{StaticResource MySeat}" Tag="83"/>
        <ContentControl Margin="507,268,0,0" Content="{StaticResource MySeat}" Tag="84"/>
        <!--15-й ряд-->
        <ContentControl Margin="527,172,0,0" Content="{StaticResource MySeat}" Tag="85"/>
        <ContentControl Margin="527,187,0,0" Content="{StaticResource MySeat}" Tag="86"/>
        <ContentControl Margin="527,202,0,0" Content="{StaticResource MySeat}" Tag="87"/>
        <ContentControl Margin="527,238,0,0" Content="{StaticResource MySeat}" Tag="88"/>
        <ContentControl Margin="527,253,0,0" Content="{StaticResource MySeat}" Tag="89"/>
        <ContentControl Margin="527,268,0,0" Content="{StaticResource MySeat}" Tag="90"/>
        <!--16-й ряд-->
        <ContentControl Margin="547,172,0,0" Content="{StaticResource MySeat}" Tag="91"/>
        <ContentControl Margin="547,187,0,0" Content="{StaticResource MySeat}" Tag="92"/>
        <ContentControl Margin="547,202,0,0" Content="{StaticResource MySeat}" Tag="93"/>
        <ContentControl Margin="547,238,0,0" Content="{StaticResource MySeat}" Tag="94"/>
        <ContentControl Margin="547,253,0,0" Content="{StaticResource MySeat}" Tag="95"/>
        <ContentControl Margin="547,268,0,0" Content="{StaticResource MySeat}" Tag="96"/>
        <!--17-й ряд-->
        <ContentControl Margin="568,172,0,0" Content="{StaticResource MySeat}" Tag="97"/>
        <ContentControl Margin="568,187,0,0" Content="{StaticResource MySeat}" Tag="98"/>
        <ContentControl Margin="568,202,0,0" Content="{StaticResource MySeat}" Tag="99"/>
        <ContentControl Margin="568,238,0,0" Content="{StaticResource MySeat}" Tag="100"/>
        <ContentControl Margin="568,253,0,0" Content="{StaticResource MySeat}" Tag="101"/>
        <ContentControl Margin="568,268,0,0" Content="{StaticResource MySeat}" Tag="102"/>
        <!--18-й ряд-->
        <ContentControl Margin="588,172,0,0" Content="{StaticResource MySeat}" Tag="103"/>
        <ContentControl Margin="588,187,0,0" Content="{StaticResource MySeat}" Tag="104"/>
        <ContentControl Margin="588,202,0,0" Content="{StaticResource MySeat}" Tag="105"/>
        <ContentControl Margin="588,238,0,0" Content="{StaticResource MySeat}" Tag="106"/>
        <ContentControl Margin="588,253,0,0" Content="{StaticResource MySeat}" Tag="107"/>
        <ContentControl Margin="588,268,0,0" Content="{StaticResource MySeat}" Tag="108"/>
        <!--19-й ряд-->
        <ContentControl Margin="607,172,0,0" Content="{StaticResource MySeat}" Tag="109"/>
        <ContentControl Margin="607,187,0,0" Content="{StaticResource MySeat}" Tag="110"/>
        <ContentControl Margin="607,202,0,0" Content="{StaticResource MySeat}" Tag="111"/>
        <ContentControl Margin="607,238,0,0" Content="{StaticResource MySeat}" Tag="112"/>
        <ContentControl Margin="607,253,0,0" Content="{StaticResource MySeat}" Tag="113"/>
        <ContentControl Margin="607,268,0,0" Content="{StaticResource MySeat}" Tag="114"/>
        <!--20-й ряд-->
        <ContentControl Margin="625,172,0,0" Content="{StaticResource MySeat}" Tag="115"/>
        <ContentControl Margin="625,187,0,0" Content="{StaticResource MySeat}" Tag="116"/>
        <ContentControl Margin="625,202,0,0" Content="{StaticResource MySeat}" Tag="117"/>
        <ContentControl Margin="625,238,0,0" Content="{StaticResource MySeat}" Tag="118"/>
        <ContentControl Margin="625,253,0,0" Content="{StaticResource MySeat}" Tag="119"/>
        <ContentControl Margin="625,268,0,0" Content="{StaticResource MySeat}" Tag="120"/>
        <!--21-й ряд-->
        <ContentControl Margin="644,172,0,0" Content="{StaticResource MySeat}" Tag="121"/>
        <ContentControl Margin="644,187,0,0" Content="{StaticResource MySeat}" Tag="122"/>
        <ContentControl Margin="644,202,0,0" Content="{StaticResource MySeat}" Tag="123"/>
        <ContentControl Margin="644,238,0,0" Content="{StaticResource MySeat}" Tag="124"/>
        <ContentControl Margin="644,253,0,0" Content="{StaticResource MySeat}" Tag="125"/>
        <ContentControl Margin="644,268,0,0" Content="{StaticResource MySeat}" Tag="126"/>
        <!--22-й ряд-->
        <ContentControl Margin="662,172,0,0" Content="{StaticResource MySeat}" Tag="127"/>
        <ContentControl Margin="662,187,0,0" Content="{StaticResource MySeat}" Tag="128"/>
        <ContentControl Margin="662,202,0,0" Content="{StaticResource MySeat}" Tag="129"/>
        <ContentControl Margin="662,238,0,0" Content="{StaticResource MySeat}" Tag="130"/>
        <ContentControl Margin="662,253,0,0" Content="{StaticResource MySeat}" Tag="131"/>
        <ContentControl Margin="662,268,0,0" Content="{StaticResource MySeat}" Tag="132"/>
        <!--23-й ряд-->
        <ContentControl Margin="681,172,0,0" Content="{StaticResource MySeat}" Tag="133"/>
        <ContentControl Margin="681,187,0,0" Content="{StaticResource MySeat}" Tag="134"/>
        <ContentControl Margin="681,202,0,0" Content="{StaticResource MySeat}" Tag="135"/>
        <ContentControl Margin="681,238,0,0" Content="{StaticResource MySeat}" Tag="136"/>
        <ContentControl Margin="681,253,0,0" Content="{StaticResource MySeat}" Tag="137"/>
        <ContentControl Margin="681,268,0,0" Content="{StaticResource MySeat}" Tag="138"/>
        <!--24-й ряд-->
        <ContentControl Margin="700,172,0,0" Content="{StaticResource MySeat}" Tag="139"/>
        <ContentControl Margin="700,187,0,0" Content="{StaticResource MySeat}" Tag="140"/>
        <ContentControl Margin="700,202,0,0" Content="{StaticResource MySeat}" Tag="141"/>
        <ContentControl Margin="700,238,0,0" Content="{StaticResource MySeat}" Tag="142"/>
        <ContentControl Margin="700,253,0,0" Content="{StaticResource MySeat}" Tag="143"/>
        <ContentControl Margin="700,268,0,0" Content="{StaticResource MySeat}" Tag="144"/>
    </Grid>
</UserControl>
