AirportPrj/AirportPrj/View/UserControls/UserControlBoing.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlBoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="910">

    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Style.Setters>
                <Setter Property="Button.HorizontalAlignment" Value="Left" />
                <Setter Property="Button.VerticalAlignment" Value="Top" />
                <Setter Property="Button.Height" Value="15" />
                <Setter Property="Button.Width" Value="15" />
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Silver"/>
            </Style.Setters>

        </Style>

        <Button x:Key="MySeat" x:Shared="False" Tag="{Binding SeatID, RelativeSource={RelativeSource AncestorType=ContentControl}}">
            <!--DataContext="{Binding Context.DepartureFlight.Local}">-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SeatSelectionChangedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}"/>
                    <!--CommandParameter="{Binding SelectedSeatflightID}"-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </UserControl.Resources>

    <!--<Grid DataContext="{Binding Context.DepartureFlight.Local}">-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/boing 737 300.png"/>
        </Grid.Background>
         <!--1-й ряд-->
        <ContentControl Margin="233,172,0,0" Content="{StaticResource MySeat}" Tag="1"/>
        <!--<ContentControl Margin="233,187,0,0" Content="{StaticResource MySeat}" Tag="2"/>
        <ContentControl Margin="233,202,0,0" Content="{StaticResource MySeat}" Tag="3"/>
        <ContentControl Margin="233,238,0,0" Content="{StaticResource MySeat}" Tag="4"/>
        <ContentControl Margin="233,253,0,0" Content="{StaticResource MySeat}" Tag="5"/>
        <ContentControl Margin="233,268,0,0" Content="{StaticResource MySeat}" Tag="6"/>-->
        <!--2-й ряд-->
        <!--<ContentControl Margin="251,172,0,0" Content="{StaticResource MySeat}"/>
        <ContentControl Margin="251,187,0,0" Content="{StaticResource MySeat}" />
        <ContentControl Margin="251,202,0,0" Content="{StaticResource MySeat}" />
        <ContentControl Margin="251,238,0,0" Content="{StaticResource MySeat}" />
        <ContentControl Margin="251,253,0,0" Content="{StaticResource MySeat}" />
        <ContentControl Margin="251,268,0,0" Content="{StaticResource MySeat}" />-->

    </Grid>
</UserControl>
