AirportPrj/AirportPrj/View/UserControls/UserControlPassenger.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.View.UserControls"
             mc:Ignorable="d">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PassengerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="PassengersGrid" ItemsSource="{Binding Context.Passengers.Local}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
            <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
            <DataGridTextColumn Header="Passport" Binding="{Binding Passport}"/>
            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth, StringFormat={}{0:dd}}"/>
            <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
            <DataGridTextColumn Header="PassClass" Binding="{Binding PassClass}"/>
            <DataGridTextColumn Header="FlightID" Binding="{Binding FlightID}"/>
        </DataGrid.Columns>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding PassengersGridSelectionChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
