AirportPrj/AirportPrj/View/UserControls/UserControlTicket.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mod="clr-namespace:AirportPrj.Model"
             xmlns:conv="clr-namespace:AirportPrj.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="751" d:DesignWidth="1109">

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="TicketsGrid" d:DataContext="{d:DesignInstance d:Type=local:TicketTabViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="LisBoxFlight"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan ="2" Margin="10,0,0,0"
            ItemsSource="{Binding Context.DepartureFlight.Local, NotifyOnTargetUpdated=True}"
            SelectedItem="{Binding SelectedflightID, Mode=TwoWay}" 
            SelectionChanged="DataGridFlight_SelectionChanged" 
            TargetUpdated="LisBoxFlight_TargetUpdated"
            SelectedIndex="0"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path= FlightID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FlightSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="0" >
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Производитель:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Модель:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места бизнес класса:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места первого класса:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места эконом класса:"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.Manufacturer, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.Model, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.BusinessSeatsNumbers, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.FirstClassSeatsNumbers, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.EconomSeatsNumbers, Mode=TwoWay}"/>
            </StackPanel>

            <!-- < Tickets CRUD > -->
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" Margin="0" CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[7].Header, StringFormat={}{0}:}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[8].Header, StringFormat={}{0}:}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.FirstName, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.LastName, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.Nationality, Mode=TwoWay}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.Passport, Mode=TwoWay}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="3" SelectedDate="{Binding PassengerInfo.DateOfBirth, Mode=TwoWay}"/>

                    <!--<ComboBox Grid.Row="5" Grid.Column="1" Margin="3"  ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedIndex="{Binding PassengerInfo.Sex, Mode=TwoWay, Converter={StaticResource sexConverter}}"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="3"  ItemsSource="{Binding Source={StaticResource passValues}}" SelectedIndex="{Binding PassengerInfo.PassClass, Mode=TwoWay, Converter={StaticResource passClassConverter}}"/>-->

                    <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.FlightID, Mode=TwoWay}"/>

                    <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                        <Button Margin="5" Padding="10,0,10,0" Content="Add" Command="{Binding AddPassengerCommand}"/>
                        <Button Margin="5" Padding="10,0,10,0" Content="Update" Command="{Binding UpdatePassengerCommand}"/>
                        <Button Margin="5" Padding="10,0,10,0" Content="Delete" Command="{Binding DeletePassengerCommand}"/>
                    </DockPanel>
                </Grid>
            </Border>
            <!-- </ Tickets CRUD > -->
        </Grid>
    </Grid>


</UserControl>
