AirportPrj/AirportPrj/View/UserControls/UserControlPassenger.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlPassenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mod="clr-namespace:AirportPrj.Model"
             xmlns:conv="clr-namespace:AirportPrj.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="910">

    <UserControl.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>

        <!--этот блок необходим для преобразование Enum в комбобоксе-->
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Sex"/>
                <x:Type TypeName="mod:PassClass"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--а вот этя, для выбора в комбобоксе-->
        <conv:SexConverter x:Key="sexConverter" />
        <conv:SexConverter x:Key="passClassConverter" />
    </UserControl.Resources>

    <Grid x:Name="PassengersGrid" d:DataContext="{d:DesignInstance d:Type=local:PassengerTabViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DataGrid" ItemsSource="{Binding Context.Passengers.Local}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}" Margin="10,0,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Width="200"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Width="200" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Nationality" Width="150" Binding="{Binding Nationality}"/>
                <DataGridTextColumn Header="Passport" Width="123" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="DateOfBirth" Width="120" Binding="{Binding Path=DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Sex" Width="80" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="PassClass" Width="100" Binding="{Binding PassClass}"/>
                <DataGridTextColumn Header="FlightID" Width="100" Binding="{Binding FlightID}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PassengerGridSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!-- < Passengers CRUD > -->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="0" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[7].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="{Binding ElementName=DataGrid, Path=Columns[8].Header, StringFormat={}{0}:}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.FirstName, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.LastName, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.Nationality, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.Passport, Mode=TwoWay}"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="3" SelectedDate="{Binding PassengerInfo.DateOfBirth, Mode=TwoWay}"/>

                <ComboBox Grid.Row="5" Grid.Column="1" Margin="3"  ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedIndex="{Binding PassengerInfo.Sex, Mode=TwoWay, Converter={StaticResource sexConverter}}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="3"  ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedIndex="{Binding PassengerInfo.PassClass, Mode=TwoWay, Converter={StaticResource passClassConverter}}"/>

                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding PassengerInfo.FlightID, Mode=TwoWay}"/>

                <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                    <Button Margin="5" Padding="10,0,10,0" Content="Add" Command="{Binding AddPassengerCommand}"/>
                    <Button Margin="5" Padding="10,0,10,0" Content="Update" Command="{Binding UpdatePassengerCommand}"/>
                    <Button Margin="5" Padding="10,0,10,0" Content="Delete" Command="{Binding DeletePassengerCommand}"/>
                </DockPanel>
            </Grid>
        </Border>
        <!-- </ Passengers CRUD > -->
    </Grid>
</UserControl>