AirportPrj/AirportPrj/View/UserControls/UserControlTicket.xaml

<UserControl x:Class="AirportPrj.View.UserControls.UserControlTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AirportPrj.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mod="clr-namespace:AirportPrj.Model"
             xmlns:conv="clr-namespace:AirportPrj.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="751" d:DesignWidth="1109">

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="TicketsGrid" d:DataContext="{d:DesignInstance d:Type=local:TicketTabViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="LisBoxFlight"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan ="2" Margin="10,0,0,0"
            ItemsSource="{Binding Context.DepartureFlight.Local, NotifyOnTargetUpdated=True}"
            SelectedItem="{Binding SelectedflightID, Mode=TwoWay}" 
            SelectionChanged="DataGridFlight_SelectionChanged" 
            TargetUpdated="LisBoxFlight_TargetUpdated"
            SelectedIndex="0"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path= FlightID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FlightSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="0" >
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Производитель:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Модель:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места бизнес класса:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места первого класса:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Места эконом класса:"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.Manufacturer, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.Model, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.BusinessSeatsNumbers, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.FirstClassSeatsNumbers, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PlaneInfo.EconomSeatsNumbers, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" >
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="ID билета:"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Номер места:"/>-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Цена:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Паспорт:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Имя:"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Фамилия:"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TicketInfo.TicketNumb, Mode=OneWay}"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TicketInfo.Seat.Number, Mode=OneWay}"/>-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TicketInfo.Price, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PassengerInfo.Passport, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PassengerInfo.FirstName, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding PassengerInfo.LastName, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
